AvaloniaApplication2/ChooseWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication2.ChooseWindow"
        Title="ХранительПРО"
        Width="900"
        Height="500"
        MinHeight="500"
        MaxHeight="600"
        MinWidth="900"
        MaxWidth="1000"
        Background="white">
    <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Spacing="40">
        <Button
            Padding="0,0,0,20"
            Width="300"
            Height="300"
            CornerRadius="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Bottom"
            Click="Button_Click_Single"
            >
            Личное посещение
        </Button>
        <Button
            Padding="0,0,0,20"
            Width="300"
            Height="300"
            CornerRadius="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Bottom"
            Click="Button_Click_Group"
                >Групповое посещение</Button>
        
    </StackPanel>
</Window>
